# NEventStoreAsync.Persistence.AzureBlob

./: build.ps1
src/: AssemblyInfo.cs  GlobalAssemblyInfo.cs  NEventStore.Persistence.AzureBlob.Core.sln  NEventStoreAsync.Persistence.AzureBlob.Core.sln  VersionAssemblyInfo.cs
src/.nuget/: NEventStoreAsync.Persistence.AzureBlob.nuspec
src/NEventStore.Persistence.AzureBlob/: AzureBlobCommit.cs  AzureBlobPersistenceEngine.cs  AzureBlobPersistenceFactory.cs  AzureBlobPersistenceOptions.cs  AzureBlobPersistenceWireup.cs  AzureBlobPersistenceWireupExtensions.cs  CheckpointTableEntity.cs  HeaderDefinitionMetadata.cs  InvalidHeaderDataException.cs  Messages.Designer.cs  Messages.resx  NEventStore.Persistence.AzureBlob.Core.csproj  NEventStore.Persistence.AzureBlob.csproj  NEventStoreAsync.Persistence.AzureBlob.Core.csproj  PageBlobCommitDefinition.cs  StreamBlobHeader.cs  WrappedPageBlob.cs  app.config  packages.config
src/NEventStore.Persistence.AzureBlob/Properties/: AssemblyInfo.cs  ProjectAssemblyInfo.cs
