<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>NEventStoreAsync.Persistence.AzureBlob</AssemblyName>
        <RootNamespace>NEventStore.Persistence.AzureBlob</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>NEventStoreAsync.Persistence.AzureBlob</PackageId>
        <Title>NEventStoreAsync.Persistence.AzureBlob</Title>
        <Authors>NEventStore Dev Team;Adrian Lewis;Chris Evans</Authors>
        <PackageProjectUrl>https://github.com/dementeddevil/NEventStoreAsync.Persistence.AzureBlob</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>Async capable persistence store for NEventStoreAsync.</Description>
        <PackageTags>events, event sourcing, cqrs, storage, persistence, database</PackageTags>
        <PackageReleaseNotes>Please check the release notes on github.</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <DefineConstants Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
        <DefineConstants Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">NETSTANDARD2_0</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'net46'">
        <DefineConstants Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">TRACE;DEBUG</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    </ItemGroup>
    <ItemGroup>
      <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
      <Compile Include="..\VersionAssemblyInfo.cs" Link="Properties\VersionAssemblyInfo.cs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.1" />
      <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="9.4.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\dependencies\NEventStore\src\NEventStore\NEventStoreAsync.Core.csproj" />
    </ItemGroup>

  <ItemGroup>
    <Compile Update="Messages.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>